# EasyMedia

./: LICENSE  README.en.md  README.md  pom.xml
src/main/java/com/zj/: EasyMediaApplication.java
src/main/java/com/zj/common/: CacheMap.java  ClientType.java  MediaConstant.java
src/main/java/com/zj/config/: FileStaticConfig.java  ScheduledConfig.java  WebSocketConfig.java
src/main/java/com/zj/controller/: HlsController.java  IndexController.java  StreamController.java  VideoController.java
src/main/java/com/zj/dto/: Camera.java
src/main/java/com/zj/entity/: Camera.java
src/main/java/com/zj/init/: InitServer.java
src/main/java/com/zj/server/: FlvHandler.java  MediaServer.java
src/main/java/com/zj/service/: CameraRepository.java  HlsService.java  MediaService.java
src/main/java/com/zj/thread/: MediaConvert.java  MediaRecodeOrTransfer.java  MediaTransfer.java  MediaTransferFlvByFFmpeg.java  MediaTransferFlvByJavacv.java  MediaTransferHls.java  ProcessThread.java
src/main/java/com/zj/utils/: RecordUtil.java
src/main/java/com/zj/vo/: CameraVo.java  Result.java
src/main/java/com/zj/websocket/: FlvHandler.java  HttpFlvHandler.java  MediaServer.java  WebSocketInterceptor.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/demo/: test.html
src/main/resources/static/js/: app.197f8055.js  app.197f8055.js.map  chunk-2d0d5c31.c35742b3.js  chunk-2d0d5c31.c35742b3.js.map  chunk-f8def974.2aa130f5.js  chunk-f8def974.2aa130f5.js.map
src/main/resources/templates/: index.html
src/test/java/com/zj/: EasyMediaApplicationTests.java  Test.java
